# Docker Compose
# Seteo de variables del lado del Cliente

# Nombre del proyecto
COMPOSE_PROJECT_NAME=php_mysql_aurum

# PHP Options
PHP_VERSION=7.4-apache
PHP_PORT=9000

# MySQL Options
MYSQL_VERSION=5.7
MYSQL_PORT=3308
MYSQL_PASSWORD=root
MYSQL_DATABASE=prueba
MYSQL_USER=prueba